token literal names:
null
';'
'{'
'}'
'('
')'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
WS

rule names:
prog
stats
stat
block
expr


atn:
[4, 1, 11, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 5, 3, 27, 8, 3, 10, 3, 12, 3, 30, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 52, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 3, 6, 3, 0, 21, 23, 3, 8, 4, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 28, 5, 2, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 6, 4, -1, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 5, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 5, 9, 0, 0, 40, 33, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 49, 1, 0, 0, 0, 42, 43, 10, 2, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 7, 0, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 5, 17, 22, 28, 40, 49]