token literal names:
null
';'
'{'
','
'}'
':'
'SCHEMA'
'DECLARE'
'number'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SCHEMA
DECLARE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
ID
INT
STRING
LINE_COMMENT
COMMENT
WS

rule names:
prog
sal
code
schema
object
pair
type


atn:
[4, 1, 16, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 35, 8, 4, 10, 4, 12, 4, 38, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 54, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 11, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 1, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 36, 3, 10, 5, 0, 32, 33, 5, 3, 0, 0, 33, 35, 3, 10, 5, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 44, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 44, 5, 4, 0, 0, 43, 30, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 12, 6, 0, 48, 11, 1, 0, 0, 0, 49, 54, 5, 8, 0, 0, 50, 54, 5, 9, 0, 0, 51, 54, 5, 10, 0, 0, 52, 54, 3, 8, 4, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 4, 19, 36, 43, 53]