token literal names:
null
';'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
'DECLARE'
'SCHEMA'

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
WS
DECLARE
SCHEMA

rule names:
prog
stats
stat
schema
block
expr


atn:
[4, 1, 13, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 70, 0, 12, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 1, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 10, 5, 0, 24, 26, 3, 8, 4, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 3, 0, 0, 32, 38, 1, 0, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 13, 0, 0, 35, 36, 5, 2, 0, 0, 36, 38, 5, 3, 0, 0, 37, 27, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 43, 5, 2, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 6, 5, -1, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 5, 0, 0, 53, 57, 1, 0, 0, 0, 54, 57, 5, 9, 0, 0, 55, 57, 5, 11, 0, 0, 56, 48, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 65, 1, 0, 0, 0, 58, 59, 10, 3, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 7, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 6, 19, 25, 37, 43, 56, 65]