token literal names:
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
ID
INT
STRING
LINE_COMMENT
COMMENT
WS

rule names:
prog
stats
stat


atn:
[4, 1, 7, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 12, 8, 1, 10, 1, 12, 1, 15, 9, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 16, 0, 6, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 3, 4, 2, 0, 9, 10, 5, 1, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 5, 1, 0, 0, 0, 1, 13]