token literal names:
null
';'
'{'
','
'}'
':'
'DECLARE'
'SCHEMA'
'ROUTE'
'TYPE'
'number'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DECLARE
SCHEMA
ROUTE
TYPE
NUMBER_TYPE
STRING_TYPE
BOOL_TYPE
ID
INT
STRING
LINE_COMMENT
COMMENT
WS

rule names:
prog
sal
code
schema
route
type
schema_definition
pair
schema_type


atn:
[4, 1, 18, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 73, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 74, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 31, 3, 6, 3, 0, 27, 31, 3, 8, 4, 0, 28, 31, 3, 10, 5, 0, 29, 31, 5, 18, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 13, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 1, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 5, 13, 0, 0, 41, 42, 5, 15, 0, 0, 42, 43, 5, 1, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 13, 0, 0, 47, 48, 5, 1, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 55, 3, 14, 7, 0, 51, 52, 5, 3, 0, 0, 52, 54, 3, 14, 7, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 63, 1, 0, 0, 0, 60, 61, 5, 2, 0, 0, 61, 63, 5, 4, 0, 0, 62, 49, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 16, 8, 0, 67, 15, 1, 0, 0, 0, 68, 73, 5, 10, 0, 0, 69, 73, 5, 11, 0, 0, 70, 73, 5, 12, 0, 0, 71, 73, 3, 12, 6, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 17, 1, 0, 0, 0, 5, 23, 30, 55, 62, 72]